PORT=8000
PREFIX=/api/v1
DATABASE_USERNAME=jeromeboitenge
PASSWORD=Boitenge123!
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@cluster0.fenht8a.mongodb.net/?appName=Cluster0
JWT_SECRET=5b9a153e2d13ba9f661804a764c7fb504ca9311ced41423c043a4f77b380b69e